<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I36-Bh-wc3">
                                <rect key="frame" x="26" y="287.5" width="323.5" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-oC-NT6">
                                        <rect key="frame" x="0.0" y="0.0" width="323.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-ou-BFT">
                                        <rect key="frame" x="95" y="58" width="133.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="VDz-m2-g8Y" kind="presentation" modalPresentationStyle="fullScreen" id="Asu-Dk-O73"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSj-bt-rlo">
                                <rect key="frame" x="16" y="16" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-Q9-3hZ">
                                <rect key="frame" x="318" y="16" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-uH-Sqf">
                                <rect key="frame" x="16" y="608" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-Xd-3WK">
                                <rect key="frame" x="318" y="608" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdp-Q9-3hZ" firstAttribute="centerY" secondItem="HSj-bt-rlo" secondAttribute="centerY" id="0mP-X9-kRt"/>
                            <constraint firstItem="t3k-Xd-3WK" firstAttribute="centerY" secondItem="2E9-uH-Sqf" secondAttribute="centerY" id="1Ne-jE-yS5"/>
                            <constraint firstItem="I36-Bh-wc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ac-J2-1Zh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdp-Q9-3hZ" secondAttribute="trailing" constant="16" id="HP2-sG-2bj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2E9-uH-Sqf" secondAttribute="bottom" constant="16" id="Hw5-2e-UdE"/>
                            <constraint firstItem="HSj-bt-rlo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="LVK-hs-efC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t3k-Xd-3WK" secondAttribute="trailing" constant="16" id="OBC-fU-WHq"/>
                            <constraint firstItem="HSj-bt-rlo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S2n-H1-O1O"/>
                            <constraint firstItem="t3k-Xd-3WK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2E9-uH-Sqf" secondAttribute="trailing" constant="261" id="gKo-Fv-1l3"/>
                            <constraint firstItem="I36-Bh-wc3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pHZ-74-Gyn"/>
                            <constraint firstItem="2E9-uH-Sqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w2G-X7-enj"/>
                            <constraint firstItem="pdp-Q9-3hZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HSj-bt-rlo" secondAttribute="trailing" constant="261" id="w5X-yD-kaw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="R9E-ZP-y03">
            <objects>
                <viewController id="RBh-Lj-8JD" customClass="QuestionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtX-iS-zmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7DZ-Hm-Khd">
                                <rect key="frame" x="16" y="267" width="343" height="133"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-0I-LCJ">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-xm-NB6">
                                        <rect key="frame" x="0.0" y="54" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ненавижу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-0s-nNw">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обожаю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6F-hA-RxJ">
                                                <rect key="frame" x="276" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei7-bh-bRq">
                                        <rect key="frame" x="0.0" y="98.5" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="RBh-Lj-8JD" eventType="touchUpInside" id="nLY-P9-5VW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-2c-Qwf">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какую пищу вы предпочитаете?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baS-Fe-ATz">
                                <rect key="frame" x="16" y="116" width="294.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="siN-Dv-BIR">
                                <rect key="frame" x="16" y="221" width="343" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-lg-FH0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="RBh-Lj-8JD" eventType="touchUpInside" id="xE3-D6-uGi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45O-rq-vqw">
                                        <rect key="frame" x="0.0" y="63.5" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="RBh-Lj-8JD" eventType="touchUpInside" id="aQk-bS-IbI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-ld-uf9">
                                        <rect key="frame" x="0.0" y="127" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="RBh-Lj-8JD" eventType="touchUpInside" id="VT4-94-xM3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-UJ-VPR">
                                        <rect key="frame" x="0.0" y="190.5" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="RBh-Lj-8JD" eventType="touchUpInside" id="4OL-hh-7vr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ict-6j-7ot">
                                <rect key="frame" x="16" y="222.5" width="343" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-xr-sKg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q13-3k-taR">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="em4-3B-fgv">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-BA-ncB">
                                        <rect key="frame" x="0.0" y="47" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-JT-ADB">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-hV-ZVn">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-e3-OCB">
                                        <rect key="frame" x="0.0" y="94" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUO-Yi-fnF">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-F8-zYp">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-Uc-yvR">
                                        <rect key="frame" x="0.0" y="141" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-pq-sDq">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jx8-bb-KNo">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-P0-T5G">
                                        <rect key="frame" x="0.0" y="188" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerPressed" destination="RBh-Lj-8JD" eventType="touchUpInside" id="AMF-cs-XdT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nw-ax-8gN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="siN-Dv-BIR" firstAttribute="centerY" secondItem="vtX-iS-zmC" secondAttribute="centerY" id="9pC-qo-dRh"/>
                            <constraint firstItem="7DZ-Hm-Khd" firstAttribute="leading" secondItem="9nw-ax-8gN" secondAttribute="leading" constant="16" id="FG1-ap-K5b"/>
                            <constraint firstItem="Ict-6j-7ot" firstAttribute="centerY" secondItem="vtX-iS-zmC" secondAttribute="centerY" id="MUy-jG-lXK"/>
                            <constraint firstItem="baS-Fe-ATz" firstAttribute="leading" secondItem="9nw-ax-8gN" secondAttribute="leading" constant="16" id="NNO-Ly-kQD"/>
                            <constraint firstItem="7DZ-Hm-Khd" firstAttribute="centerY" secondItem="vtX-iS-zmC" secondAttribute="centerY" id="QYt-64-Z5T"/>
                            <constraint firstItem="baS-Fe-ATz" firstAttribute="top" secondItem="8Rw-2c-Qwf" secondAttribute="bottom" constant="16" id="RMH-zh-XwO"/>
                            <constraint firstItem="Ict-6j-7ot" firstAttribute="leading" secondItem="9nw-ax-8gN" secondAttribute="leading" constant="16" id="TbW-7e-JwV"/>
                            <constraint firstItem="9nw-ax-8gN" firstAttribute="trailing" secondItem="8Rw-2c-Qwf" secondAttribute="trailing" id="X1I-ql-bdI"/>
                            <constraint firstItem="9nw-ax-8gN" firstAttribute="trailing" secondItem="7DZ-Hm-Khd" secondAttribute="trailing" constant="16" id="XgO-1H-IRM"/>
                            <constraint firstItem="siN-Dv-BIR" firstAttribute="leading" secondItem="9nw-ax-8gN" secondAttribute="leading" constant="16" id="lJ3-EQ-LFi"/>
                            <constraint firstItem="9nw-ax-8gN" firstAttribute="trailing" secondItem="siN-Dv-BIR" secondAttribute="trailing" constant="16" id="qGd-Im-afE"/>
                            <constraint firstItem="8Rw-2c-Qwf" firstAttribute="leading" secondItem="9nw-ax-8gN" secondAttribute="leading" id="rZf-0i-2qV"/>
                            <constraint firstItem="9nw-ax-8gN" firstAttribute="trailing" secondItem="Ict-6j-7ot" secondAttribute="trailing" constant="16" id="siQ-MY-xYU"/>
                            <constraint firstItem="8Rw-2c-Qwf" firstAttribute="top" secondItem="9nw-ax-8gN" secondAttribute="top" id="w9c-EM-tGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="mKs-8Z-F1A">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Arf-B2-n0a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="Ict-6j-7ot" id="ALf-Y1-go1"/>
                        <outlet property="progressView" destination="8Rw-2c-Qwf" id="X3u-6G-wcc"/>
                        <outlet property="questionLable" destination="baS-Fe-ATz" id="aWI-QQ-M8d"/>
                        <outlet property="rangeStackView" destination="7DZ-Hm-Khd" id="6LC-BD-XWp"/>
                        <outlet property="rangedSlider" destination="1Gh-0I-LCJ" id="9iY-Bz-Q8f"/>
                        <outlet property="singleStackView" destination="siN-Dv-BIR" id="kh3-KJ-DBS"/>
                        <outletCollection property="singleButtons" destination="Jnb-lg-FH0" collectionClass="NSMutableArray" id="OfQ-ew-4yE"/>
                        <outletCollection property="singleButtons" destination="45O-rq-vqw" collectionClass="NSMutableArray" id="CZN-mX-bd9"/>
                        <outletCollection property="singleButtons" destination="uNC-ld-uf9" collectionClass="NSMutableArray" id="6PL-GO-sXB"/>
                        <outletCollection property="singleButtons" destination="0R3-UJ-VPR" collectionClass="NSMutableArray" id="F5X-Gn-q3r"/>
                        <outletCollection property="multipleLabels" destination="q13-3k-taR" collectionClass="NSMutableArray" id="a4M-ba-yRa"/>
                        <outletCollection property="multipleLabels" destination="ukJ-JT-ADB" collectionClass="NSMutableArray" id="k8V-T5-7KJ"/>
                        <outletCollection property="multipleLabels" destination="WUO-Yi-fnF" collectionClass="NSMutableArray" id="ifl-hd-6IG"/>
                        <outletCollection property="multipleLabels" destination="0LT-pq-sDq" collectionClass="NSMutableArray" id="0Lj-Nr-Th3"/>
                        <outletCollection property="rangedLables" destination="Oth-0s-nNw" collectionClass="NSMutableArray" id="bPb-rC-zhQ"/>
                        <outletCollection property="rangedLables" destination="t6F-hA-RxJ" collectionClass="NSMutableArray" id="mbq-no-DrK"/>
                        <outletCollection property="multipleSwitcher" destination="em4-3B-fgv" collectionClass="NSMutableArray" id="zxW-Nc-1QA"/>
                        <outletCollection property="multipleSwitcher" destination="xXy-hV-ZVn" collectionClass="NSMutableArray" id="G5i-mS-cNf"/>
                        <outletCollection property="multipleSwitcher" destination="IMD-F8-zYp" collectionClass="NSMutableArray" id="sjQ-B1-XaQ"/>
                        <outletCollection property="multipleSwitcher" destination="Jx8-bb-KNo" collectionClass="NSMutableArray" id="hxO-7o-Jsj"/>
                        <segue destination="Mgw-SJ-ywi" kind="show" identifier="showResult" id="JZ7-fz-piA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK8-uY-pPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="-2.2488755622188905"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="8Sz-8G-9zv">
            <objects>
                <viewController id="Mgw-SJ-ywi" customClass="FinalViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMz-aI-ux2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-gM-HJp">
                                <rect key="frame" x="16" y="263.5" width="343" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-36-vjh">
                                        <rect key="frame" x="67.5" y="0.0" width="208.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jk-wH-f5T">
                                        <rect key="frame" x="17.5" y="79" width="308.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5V-XK-Wbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rpb-gM-HJp" secondAttribute="trailing" constant="16" id="ON6-kS-AAm"/>
                            <constraint firstItem="Rpb-gM-HJp" firstAttribute="leading" secondItem="YMz-aI-ux2" secondAttribute="leading" constant="16" id="fhq-vc-W8D"/>
                            <constraint firstItem="Rpb-gM-HJp" firstAttribute="centerY" secondItem="YMz-aI-ux2" secondAttribute="centerY" id="yio-AN-hJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="Cdz-ki-63H">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="22N-Ux-Jp2">
                            <connections>
                                <segue destination="XJ3-sK-jgt" kind="unwind" unwindAction="unwindFor:" id="7bg-H9-kxT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="discriptLabel" destination="6jk-wH-f5T" id="Zvx-od-48O"/>
                        <outlet property="resultLabel" destination="ceV-36-vjh" id="imd-9g-7DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcE-Ss-SMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XJ3-sK-jgt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqd-cc-RPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDz-m2-g8Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZNQ-0l-izG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RBh-Lj-8JD" kind="relationship" relationship="rootViewController" id="knh-xP-kci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLy-iS-yat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
